<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test
    </title>
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/app.ts"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>

  </body>
</html>
